<!DOCTYPE html>
<html>
    <head>
        <title> Playlist Project! </title>
        <!-- Your CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body>
     <h1 class="header">My Music playlist</h1>
      <input id = "songlist" type="text" name="FirstName" ><br>
      <input id = "artistlist" type="text" name="FirstName" ><br>
      <input id = "lengthlist" type="text" name="FirstName" ><br>
      <input id = "imagelist" type="text" name="FirstName" ><br>
      <input id = "linklist" type="text" name="FirstName" ><br>
      <input id = "submit" type="submit" value="Submit">   
    <div class ="result">
     <ul class="songList">  
      
    </ul> 
    <ul class ="artist">
      
      </ul>
    <ul class ="length">
      
      </ul>
    <ul class ="image">
      
      </ul>
    <ul class ="link">
    </ul>
    </div>
    
        
       
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <!-- Your Javascript -->
        <script src="js/script.js"></script>
    </body>
</html>